

 allows nesting of CSS rules
article {
  height: 200px;
  p {
    color: white;
  }
  ul {
    color: blue;
  }
}

    << mixin 
<style type='text/scss'>
    @mixin shape($w, $h, $bg-color){
      width: $w;
      height: $h;
      background-color: $bg-color;
    }   
    #square {
        @include shape(50px, 50px, red);
    }
    #rect-a {
        @include shape(100px, 50px, blue);
    }
    #rect-b {
        @include shape(50px, 100px, orange);
    }
</style>

    << if statement
<style type='text/scss'>
  @mixin border-stroke($val) {
    @if $val == light {
      border: 1px solid black;
    } @else if $val == medium {
      border: 3px solid black;
    } @else if $val == heavy {
      border: 6px solid black;
    } @else {
      border: none; 
    }
  }
  #box {
    width: 150px;
    height: 150px;
    background-color: red;
    @include border-stroke(medium);
  }
</style>    <div id="box"></div>

    << for loop <-- @for $i from 1 through 12 (includes last value)-->
<style type='text/scss'>
  @for $j from 1 to 6 {
    .text-#{$j} {font-size: 15px * $j;}
  }
</style>

    << each list syntax
<style type='text/scss'>
  @each $color in blue, black, red {
    .#{$color}-bg {background-color: $color;}
  }
  div {
    height: 200px;
    width: 200px;
  }
</style>

    << each map syntax
    $colors: (color1: blue, color2: red, color3: green);

    @each $key, $color in $colors {
    .#{$color}-text {color: $color;}
    }

    << while
<style type='text/scss'>
  $x: 1;
  @while $x < 6 {
    .text-#{$x} {font-size: 15px * $x}
    $x: $x + 1;
  }
</style>


Names for partials start with the underscore (_) character, 
which tells Sass it is a small segment of CSS and not to convert it into a CSS file. 
Also, Sass files end with the .scss file extension. 
To bring the code in the partial into another Sass file, use the @import directive.
    @import "variables"

    <<extend
<style type='text/scss'>
  h3{
    text-align: center;
  }
  .info{
    width: 200px;
    border: 1px solid black;
    margin: 0 auto;
  }
  .info-important{
    @extend .info;
    background-color: magenta;
  }
</style>